REACT_APP_API_KEY=AIzaSyAycsHzVVLE9SJxQX8JnrMIYMRpzyD0CG4
REACT_APP_AUTH_DOMAIN=web-tech-project-c67f5.firebaseapp.com
REACT_APP_DATABASE_URL=https://web-tech-project-c67f5.firebaseio.com
REACT_APP_PROJECT_ID=web-tech-project-c67f5
REACT_APP_STORAGE_BUCKET=web-tech-project-c67f5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=172927547768
REACT_APP_ID=1:172927547768:web:f6a42e49b8e4442d32f08d
